\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{NixonWonderlingGrieve2010HealthEconomics}
\citation{benEtal2022ejhe}
\citation{fatoye2022britJournalPain}
\citation{tsiplova2022researchAutism}
\citation{Efron1979AoS}
\citation{jonesLomasRice2014jappliedEconometrics}
\citation{zipf1949book}
\citation{mandelbrot1963jpe}
\citation{singhMaddala1976econometrica}
\citation{kumar2017internationalJournalSystemAssurance}
\citation{jenkins2017economica}
\citation{schluterTrede2002joe}
\citation{athreya1987aos}
\citation{hall1990AoProb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{politisRomano1994AoS}
\citation{romanoWolf1999metrika}
\citation{hallYao2003econometrica}
\citation{davidsonFlachaire2007joe}
\citation{corneaDavidson2015et}
\citation{cavaliere2013econometricreviews}
\citation{Wu1986AoS}
\citation{liu1988AoS}
\citation{davidsonFlachaire2008joe}
\citation{mammen1993AoS}
\citation{hardleMammen1993AoS}
\citation{cameronGelbachMiller2008REStats}
\citation{djogbenouMacKinnonMorten2019joe}
\citation{cavaliere2013econometricreviews}
\citation{cavaliere2013econometricreviews}
\citation{CattaneoFrandsenTitiunik2015jcausalInference}
\citation{hoImai2006jasa}
\citation{imbensRosenbaum2005jrssc}
\citation{macKinnonWebb2020joe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost-Benefit Statistics. }{4}{}\protected@file@percent }
\citation{Efron1979AoS}
\citation{beran1988AoS}
\citation{Hall1992Book}
\citation{DavidsonHinkley1997Book}
\citation{Orme90}
\citation{davidsonFlachaire2007joe}
\citation{CameronGelbachMiller2008REStat}
\citation{bugni2010econometrica}
\citation{hill1975aos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap and Randomization Inference}{6}{}\protected@file@percent }
\citation{cavaliere2013econometricreviews}
\citation{davidsonFlachaire2008joe}
\citation{cavaliere2013econometricreviews}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hill estimates of the stability index of INB when all $C(z)$, $B(z)$ follow a Pareto distribution with minimum $1$ and stability index $k$. Based on 100,000 draws of size $2000$.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Hill_estimate}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomization Inference.}{7}{}\protected@file@percent }
\citation{NixonWonderlingGrieve2010HealthEconomics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1.}{9}{}\protected@file@percent }
\citation{NixonWonderlingGrieve2010HealthEconomics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 1. Empirical coverage of asymptotic and bootstrap confidence intervals. $ R=100,000 $. $ B=199 $. Nominal coverage 95\%. \relax }}{10}{}\protected@file@percent }
\newlabel{table_simulation_1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2.}{10}{}\protected@file@percent }
\citation{davidsonFlachaire2007joe}
\bibdata{bibFinalv3}
\bibcite{athreya1987aos}{{1}{1987}{{Athreya}}{{}}}
\bibcite{benEtal2022ejhe}{{2}{2022}{{Ben et~al.}}{{Ben, van Dongen, Alili, Heymans, Twisk, MacNeil-Vroomen, de~Wit, van Dijk, Oosterhuis, and Bosmans}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Monte Carlo Simulation. $ B=199 $, $ R=100,000 $. The left panel refers to a scenario with low skewness in the distribution of costs, while the right panel refers to a situation of high skewness in the distribution of costs. \relax }}{11}{}\protected@file@percent }
\newlabel{table_montecarlo_2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion.}{11}{}\protected@file@percent }
\bibcite{beran1988AoS}{{3}{1988}{{Beran}}{{}}}
\bibcite{bugni2010econometrica}{{4}{2010}{{Bugni}}{{}}}
\bibcite{cameronGelbachMiller2008REStats}{{5}{2008{a}}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{CameronGelbachMiller2008REStat}{{6}{2008{b}}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{CattaneoFrandsenTitiunik2015jcausalInference}{{7}{2015}{{Cattaneo et~al.}}{{Cattaneo, Frandsen, and Titiunik}}}
\bibcite{cavaliere2013econometricreviews}{{8}{2013}{{Cavaliere et~al.}}{{Cavaliere, Georgiev, and Taylor}}}
\bibcite{corneaDavidson2015et}{{9}{2015}{{Cornea-Madeira and Davidson}}{{}}}
\bibcite{DavidsonHinkley1997Book}{{10}{1997}{{Davidson and Hinkley}}{{}}}
\bibcite{davidsonFlachaire2007joe}{{11}{2007}{{Davidson and Flachaire}}{{}}}
\bibcite{davidsonFlachaire2008joe}{{12}{2008}{{Davidson and Flachaire}}{{}}}
\bibcite{djogbenouMacKinnonMorten2019joe}{{13}{2019}{{Djogbenou et~al.}}{{Djogbenou, MacKinnon, and Nielsen}}}
\bibcite{Efron1979AoS}{{14}{1979}{{Efron}}{{}}}
\bibcite{fatoye2022britJournalPain}{{15}{2022}{{Fatoye et~al.}}{{Fatoye, Gebrye, Mbada, Fatoye, Makinde, Ayomide, and Ige}}}
\bibcite{Hall1992Book}{{16}{1992}{{Hall}}{{}}}
\bibcite{hall1990AoProb}{{17}{1990}{{Hall}}{{}}}
\bibcite{hallYao2003econometrica}{{18}{2003}{{Hall and Yao}}{{}}}
\bibcite{hardleMammen1993AoS}{{19}{1993}{{Hardle and Mammen}}{{}}}
\bibcite{hill1975aos}{{20}{1975}{{Hill}}{{}}}
\bibcite{hoImai2006jasa}{{21}{2006}{{Ho and Imai}}{{}}}
\bibcite{imbensRosenbaum2005jrssc}{{22}{2005}{{Imbens and Rosenbaum}}{{}}}
\bibcite{jenkins2017economica}{{23}{2017}{{Jenkins}}{{}}}
\bibcite{jonesLomasRice2014jappliedEconometrics}{{24}{2014}{{Jones et~al.}}{{Jones, Lomas, and Rice}}}
\bibcite{kumar2017internationalJournalSystemAssurance}{{25}{2017}{{Kumar}}{{}}}
\bibcite{liu1988AoS}{{26}{1988}{{Liu}}{{}}}
\bibcite{macKinnonWebb2020joe}{{27}{2020}{{MacKinnon and Webb}}{{}}}
\bibcite{mammen1993AoS}{{28}{1993}{{Mammen}}{{}}}
\bibcite{mandelbrot1963jpe}{{29}{1963}{{Mandelbrot}}{{}}}
\bibcite{NixonWonderlingGrieve2010HealthEconomics}{{30}{2010}{{Nixon et~al.}}{{Nixon, Wonderling, and Grieve}}}
\bibcite{Orme90}{{31}{1990}{{Orme}}{{}}}
\bibcite{politisRomano1994AoS}{{32}{1994}{{Politis and Romano}}{{}}}
\bibcite{romanoWolf1999metrika}{{33}{1999}{{Romano and Wolf}}{{}}}
\bibcite{schluterTrede2002joe}{{34}{2002}{{Schluter and Trede}}{{}}}
\bibcite{singhMaddala1976econometrica}{{35}{1976}{{Singh and Maddala}}{{}}}
\bibcite{tsiplova2022researchAutism}{{36}{2022}{{Tsiplova et~al.}}{{Tsiplova, Jegathisawaran, Mirenda, Kalynchuk, Colozzo, Smith, and Ungar}}}
\bibcite{Wu1986AoS}{{37}{1986}{{Wu}}{{}}}
\bibcite{zipf1949book}{{38}{1949}{{Zipf}}{{}}}
\bibstyle{experiment}
\gdef \@abspage@last{14}
